VITE_FIREBASE_API_KEY="AIzaSyDjKUiKJN5l1RFtERxV5QQT-UPQDg4pd9I"
VITE_FIREBASE_AUTH_DOMAIN="savee-v2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="savee-v2"
VITE_FIREBASE_STORAGE_BUCKET="savee-v2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="358413087677"
VITE_FIREBASE_APP_ID="1:358413087677:web:ae82369929ea99471998d4"

